<ncs-package xmlns="http://tail-f.com/ns/ncs-packages">
  <name>example</name>
  <package-version>0.1.0</package-version>
  <description>Generated jinja2 package</description>
  <ncs-min-version>5.3</ncs-min-version>

  <component>
    <name>main</name>
    <application>
      <python-class-name>example.main.Main</python-class-name>
    </application>
  </component>
</ncs-package>
